# InstagramClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: App.java  LoginActivity.java  ProfileTab.java  SharePictureTab.java  SignUp.java  SignUpLoginActivity.java  SocialMediaActivity.java  TabAdapter.java  UsersPost.java  UsersTab.java  WelcomeActivity.java
app/src/main/res/drawable/: camera_item.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_social_media.xml  activity_users_post.xml  activity_welcome.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml  my_toolbar.xml  signup_login_activity.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
